# Dockerfile de prod frontend (build Vite puis Nginx)
# -------- Build --------
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# -------- Runtime (Nginx) --------
FROM nginx:1.23-alpine
# Notre conf Nginx pour une SPA (fallback vers index.html)
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Les fichiers statiques
COPY --from=builder /app/dist /usr/share/nginx/html
# Exposé interne 80 (mappé vers 127.0.0.1:8080 côté host via compose)
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
