# -------- Build --------
FROM node:20-bookworm-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Assure-toi que .env.production contient bien: VITE_API_URL=https://covamessagerie.be/api
RUN npm run build

# -------- Runtime (Nginx) --------
FROM nginx:1.23-alpine
# Notre conf Nginx pour une SPA (fallback vers index.html)
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Les fichiers statiques
COPY --from=builder /app/dist /usr/share/nginx/html
# Exposé interne 80 (mappé vers 127.0.0.1:8080 côté host via compose)
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
