server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache agressif pour /assets
    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Fallback SPA
    location / {
        try_files $uri /index.html;
    }
}
