server {
  listen 80;
  server_name monitoring.covamessagerie.be;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name monitoring.covamessagerie.be;

  ssl_certificate /etc/letsencrypt/live/monitoring.covamessagerie.be/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/monitoring.covamessagerie.be/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 10m;

  location /socket.io/ {
    proxy_pass http://127.0.0.1:3001/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd_kuma;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://127.0.0.1:3001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd_kuma;
    proxy_redirect off;
  }

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer;
}